<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uvR-bk-eLI">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="ve1-lg-k3I">
            <objects>
                <viewController id="lkW-gh-6XG" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfO-gc-lfL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.58591548204421995" contentMode="scaleToFill" image="baby-blue-solid.jpg" id="ppj-ni-PtY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="auJ-WE-C3N">
                                <rect key="frame" x="43" y="214" width="233" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tQP-WJ-E6e">
                                <rect key="frame" x="111" y="366" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Start Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="lkW-gh-6XG" eventType="touchDown" id="E4b-dQ-2ke"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Find the states by clicking at the red pin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WtI-Cc-qx5">
                                <rect key="frame" x="53" y="30" width="207" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="leG-rE-baS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="levelControl" destination="auJ-WE-C3N" id="XTi-lW-bi5"/>
                        <outlet property="startButton" destination="tQP-WJ-E6e" id="jMm-3P-xnf"/>
                        <segue destination="ltA-vL-ybE" kind="modal" identifier="mainSegue" id="Yq0-ut-CZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfp-EV-BgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="51"/>
        </scene>
        <!--Congratulations Controller-->
        <scene sceneID="fny-fJ-ftP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5G-LA-bzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bsd-AV-U5q" customClass="CongratulationsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49Z-xl-HL7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" image="backDrop.jpg" id="7fl-VD-q1v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yellow_star-1331px.png" id="2Jb-lF-VDQ">
                                <rect key="frame" x="71" y="55" width="176" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="KlF-v5-Ny0">
                                <rect key="frame" x="155" y="108" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HmJ-Vf-khK">
                                <rect key="frame" x="88" y="248" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Play Again" backgroundImage="ipad-button-blue.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.18039215689999999" blue="0.33725490200000002" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="bsd-AV-U5q" eventType="touchDown" id="rcx-II-CqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYy-cs-JRl"/>
                    <connections>
                        <outlet property="myScore" destination="KlF-v5-Ny0" id="B3U-D4-g2f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1579" y="684"/>
        </scene>
        <!--I Phone Map-->
        <scene sceneID="tNe-FV-arq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZr-FF-LyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ltA-vL-ybE" customClass="iPhoneMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujC-g0-0Zo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" minimumFontSize="15" id="fcc-c3-T8D">
                                <rect key="frame" x="20" y="-9" width="203" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TN_09-10_S_22A.jpg" id="SSB-Yc-Shx">
                                <rect key="frame" x="248" y="5" width="72" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4Le-zN-n6U">
                                <rect key="frame" x="0.0" y="78" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star.jpg" id="xKt-Ti-ff7">
                                <rect key="frame" x="11" y="43" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="uHh-RT-2tb">
                                <rect key="frame" x="85" y="45" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView alpha="0.3732394278049469" contentMode="scaleToFill" image="PleaseWait.gif" id="iP3-Xq-9y3">
                                <rect key="frame" x="11" y="32" width="300" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce1-xv-OsZ"/>
                    <connections>
                        <outlet property="mapView" destination="4Le-zN-n6U" id="cea-oB-6fr"/>
                        <outlet property="overlay" destination="iP3-Xq-9y3" id="Gf5-ao-zfT"/>
                        <outlet property="questionLabel" destination="fcc-c3-T8D" id="S08-sB-YqG"/>
                        <outlet property="scoreLabel" destination="uHh-RT-2tb" id="nqK-Bs-z3t"/>
                        <segue destination="bsd-AV-U5q" kind="modal" identifier="congratulationsSegue" id="uaZ-Uo-uFp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1911" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zG7-AX-mKJ">
            <objects>
                <tabBarController id="uvR-bk-eLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f8R-eN-K6m">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6n4-N9-rif" kind="relationship" relationship="viewControllers" id="HH6-6G-5DJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-dd-I3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="51"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="hWd-mi-7QF">
            <objects>
                <navigationController id="6n4-N9-rif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qVe-b2-Op9"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EYo-bg-cb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkW-gh-6XG" kind="relationship" relationship="rootViewController" id="gZm-Oa-zZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-FB-6SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="PleaseWait.gif" width="728" height="300"/>
        <image name="TN_09-10_S_22A.jpg" width="167" height="175"/>
        <image name="baby-blue-solid.jpg" width="1366" height="768"/>
        <image name="backDrop.jpg" width="480" height="360"/>
        <image name="ipad-button-blue.png" width="157" height="49"/>
        <image name="star.jpg" width="204" height="204"/>
        <image name="yellow_star-1331px.png" width="1331" height="1266"/>
    </resources>
    <classes>
        <class className="CongratulationsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CongratulationsController.h"/>
            <relationships>
                <relationship kind="action" name="playAgain:"/>
                <relationship kind="outlet" name="myScore" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SettingsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsController.h"/>
            <relationships>
                <relationship kind="action" name="startButton:"/>
                <relationship kind="outlet" name="levelControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="iPhoneMap" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iPhoneMap.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="overlay" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>